artifact_path: mlflow-artifacts:/820938414256340501/models/m-70d93e82073e40dbb41dd8cd93f6ad02/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.4.0
model_id: m-70d93e82073e40dbb41dd8cd93f6ad02
model_size_bytes: 40716
model_uuid: m-70d93e82073e40dbb41dd8cd93f6ad02
prompts: null
utc_time_created: '2025-09-25 10:41:18.466026'
