artifact_path: mlflow-artifacts:/552701950014423876/models/m-9b1cb39c7ab14a0985913885c146232a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.4.0
model_id: m-9b1cb39c7ab14a0985913885c146232a
model_size_bytes: 40716
model_uuid: m-9b1cb39c7ab14a0985913885c146232a
prompts: null
utc_time_created: '2025-09-25 10:37:08.604465'
