artifact_path: mlflow-artifacts:/367478375912135212/models/m-8539b131c927488da804a274719d9191/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-8539b131c927488da804a274719d9191
model_size_bytes: 40717
model_uuid: m-8539b131c927488da804a274719d9191
prompts: null
run_id: ec7993e6f54b41eaa6d3e77e5c67cbe4
utc_time_created: '2025-09-25 08:49:18.910326'
