artifact_path: mlflow-artifacts:/172625554930763544/models/m-e5c78c46355e4872918878185e7e819d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.4.0
model_id: m-e5c78c46355e4872918878185e7e819d
model_size_bytes: 40716
model_uuid: m-e5c78c46355e4872918878185e7e819d
prompts: null
run_id: dbacd78eb4b94cadbb7f11b97b0131a0
utc_time_created: '2025-09-25 10:20:27.469078'
